sonar.projectKey=Diriande_fizzbuzz_generator
sonar.organization=diriande

sonar.sources=src,include
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=build/Release/compile_commands.json
sonar.coverageReportPaths=build/Release/coverage-sonar.xml
